<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
      <div class="header_container">
          <div class="logo">
              <img src="image/rank5.png" alt=""/>
          </div>
          <div class="header_menu">
              <nav class="menu_body">
                  <ul class="menu_list">
                      <li><a href="" class="menu_link">Pricing</a></li>
                      <li><a href="" class="menu_link">Help</a></li>
                      <li><a href="" class="menu_link">Login</a></li>
                      <li><a class="demo_link" href="">Demo</a></li>
                  </ul>
                 
              </nav>
          </div>
      </div>
    </header>
    <main class="allsections">
        <section class="stats_wrapper">
            <div class="first_info">
            <div class="stats_text">
                <div class="h2">
                    <h1>
                        Static website generator,create <br>websites easily.
                    </h1>
                </div>
                <p>Watch me!
                    Generate beautiful, animated, static websites with your creative direction in a matter of minutes. 
                    Yes, minutes.
                </p>
            </div>
            <div class="slider">
                <div class="slider_line">
                <img src="image/IMAGE (1).png" alt="">
                <img src="image/IMAGE (2).png" alt="">
                <img src="image/IMAGE (3).png" alt="">
                </div>
                <div class="buttons"><button class="next">Next</button></div>
                <div class="buttons"><button class="prev">prev</button></div>
            </div>
            <div class="blue"></div>
            <div class="orange"></div>
            <div class="buttons"><button class="appButton">App</button></div>
            <div class="buttons"><button class="pricingButton">Pricing</button></div>
            <div class="foot"> 
                <div class="brand_img">
                    <div class="nike"><img src="image/Nike.png" alt=""></div>
                     <div class="ang"><img src="image/A.png" alt=""></div>
                     <div class="win"><img src="image/win.png" alt=""></div>
                     <div class="ike"><img src="image/ikea.png" alt=""></div>
                     <div class="tshrt"><img src="image/T.png" alt=""></div>
                     <div class="god"><img src="image/goD.png" alt=""></div>
                     <div class="disney"><img src="image/Disney.png" alt=""></div>
                     <div class="yahoo"><img src="image/Yahoo.png" alt=""></div>
                     <div class="google"><img src="image/google.png" alt=""></div>
                     <div class="nasa"><img src="image/nasa.png" alt=""></div>
                 </div>
            </div>
            </div>
        </section>
        <section class="catapult">
            <div class="container_catapult">
                <div class="mirrors_cards">
                    <div class="present_photo">
                        <div class="mirrors_photo1"><img src="image/mirrorsphoto.jpg" alt=""></div>
                        <div class="mirrors_photo2"> <img src="image/miror.jpg" alt=""/> </div>
                        <div class="mirrors_photo3"> <img src="image/miror2.jpg" alt=""/> </div>
                    </div>
                    <div class="mirrors_card">
                        <div class="card_info">
                            <div class="mirrors_text">
                                <h2>
                                    Catapult <span class="idea">your idea</span> with <br> a sleek presentation.
                                </h2>
                            </div>
                                <div class="paragraf"><p>Mix and match the layout from a huge collection 
                                    of slides to present your idea 
                                    elegantly and persuasively.</p></div>
                            
                        </div>
                        <div class="mirrors_box">
                            <div class="box_slides">
                                <div class="box_number">200</div>
                                <div class="box_text">slides</div>
                            </div>
                            <div class="box_examples">
                                <div class="box_number">118</div>
                                <div class="box_text">examples</div>
                            </div>
                            <div class="box_panels">
                                <div class="box_number">30</div>
                                <div class="box_text">panels</div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                </div>
                
            </div>
           
        </section>
        <section class="native">
            <div class="container_native">
                <div class="native_cards">
                    <div class="native_info">
                        <div class="native_text">
                            <h2>
                                Native  <span class="components">components </span> to <br/> execute any idea.
                            </h2>
                        </div>
                        <div class="native_paragraf">
                            Slides website generator comes with a handful <br/>
                            of powerful modules that are easy to setup and <br/>
                            customize - and they’re fun to use!
                        </div>
                        <div class="native_box">
                            <div class="panel">panel</div>
                            <div class="panel">Slider</div>
                            <div class="panel">Dialog</div>
                            <div class="panel">Sidebar</div>
                            <div class="panel">DropDown</div>
                            <div class="panel">Contact Form</div>
                            <div class="panel">Navigation</div>
                            <div class="panel">Popup</div>
                            <div class="panel">Buttons</div>
                        </div>
                    </div>
                    <div class="example_img"><img src="image/Frame.jpg" alt=""/></div>
                </div>
            </div>
        </section>
        <section class="clean">
            <div class="container_clean">
                <div class="clean_cards">
                    <div class="presentation_photo">
                        <div class="designer_two"><img src="image/designer2.jpg" alt=""/></div>
                        <div class="designer_one"><img src="image/designer1.jpg" alt=""/></div>
                        
                    </div>
                    <div class="clean_card">
                        <div class="clean_info">
                            <div class="clean_text">
                                <h2>
                                    Clean-looking code <br/>that works <span class="green">really fast!</span>
                                </h2>
                            </div>
                                <div class="clean_paragraf">Built with HTML, CSS, and JS. 
                                    Slides generates <br/> code that’s easy to understand and fast to <br/> change, 
                                    with no harm to page speed.</div>
                                 <div class="mirrors_box">
                                    <div class="box_slides">
                                        <div class="box_number">98</div>
                                        <div class="box_text">desktop</div>
                                    </div>
                                        <div class="box_examples">
                                            <div class="box_number">95</div>
                                            <div class="box_text">mobile</div>
                                        </div>
                                    </div>
                        </div>
                </div>
                

            </div>
        </section>
        <section class="create">
            <div class="container_create">
                <div class="create_header">
                    <div class="create_project">
                        Projects
                    </div>
                    <div class="vector">
                        <img src="image/Vector_create.jpg" alt=""/>
                    </div>
                </div>
                <div class="create_card">
                    <div class="create_info">
                        <div class="create_text">
                            <h2>
                            <div class="export">Create and edit pages online.</div> 
                            Export as finished, <span class="blues">ready-to-upload</span> project.
                            </h2>
                        </div>
                        <div class="create_paragraf">
                            The Projects are here! 
                            Keep and maintain multiple pages in separate projects.<br/>
                            <div class="edit">Edit the content, upload media, add meta-tags and much more...</div>
                        </div>
                    </div>
                    <div class="button_project"><button class="button_collor">Start New Project —></button></div>
                    <div class="app_image"><img src="image/the-app 1.jpg" alt=""/></div>
                </div>
                
            </div>
        </section>
        <section class="jeremy">
            <div class="jeremy_container">
                <div class="jeremy_photo">
                    <div class="photo_resent"> <img src="image/jaremy.jpg" alt=""/></div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="pricing_block">
                <div class="pricing_h">
                    <h2 class="pricing_header">Pricing</h2>
                </div>
                <div class="pricng_setting">
                    <div class="setting_button">Annual<button>circle</button>montly</div>
                </div>
                <div class="pricng_cards">
                    <div class="pricing_card">
                        <div class="free_card">Free</div>
                        <div class="free_items">
                           <ul class="card_item">
                            <li><i class="fa fa-check"></i>Limited Slides</li>
                            <li><i class="fa fa-check"></i>Limited Settings</li>
                            <li><i class="fa fa-check"></i>Limited Effects</li>
                            <li><i class="fa fa-check"></i>NO Support</li>
                            <li><i class="fa fa-check"></i>No credit card needed</li>
                           </ul>
                        </div>
                        <div class="price">
                            <div class="current">0</div>
                            <div class="valute">$</div>
                            <div class="comment_price">No credit card needed.</div>
                        </div>
                        <button class="card_btn">Try for Free</button>
                    </div>
                    <div class="pricing_card">
                        <div class="free_card">Business</div>
                        <div class="free_items">
                           <ul class="other_item">
                            <li><i class="fa fa-check"></i>20 Exports per Month</li>
                            <li><i class="fa fa-check"></i>Unlimited Projects</li>
                            <li><i class="fa fa-check"></i>Unlimited Pages</li>
                            <li><i class="fa fa-check"></i>Project Management</li>
                            <li><i class="fa fa-check"></i>Support and Updates</li>
                           </ul>
                        </div>
                        <div class="price">
                            <div class="current">21 <span class="comment_current">/ per month</span></div>
                            <div class="valute">$</div>
                            <div class="comment_price">$249 billed annually. Save $99</div>
                        </div>
                        <button class="business_btn">Add to Cart</button>
                    </div>
                    <div class="pricing_card">
                        <div class="free_card">Agency</div>
                        <div class="free_items">
                           <ul class="other_item">
                            <li><i class="fa fa-check"></i>Unlimited Exports</li>
                            <li><i class="fa fa-check"></i>Unlimited Projects</li>
                            <li><i class="fa fa-check"></i>Unlimited Pages</li>
                            <li><i class="fa fa-check"></i>Project Management</li>
                            <li><i class="fa fa-check"></i>Support and Updates</li>
                           </ul>
                        </div>
                        <div class="price">
                            <div class="current">29 <span class="comment_current">/ per month</span></div>
                            <div class="valute">$</div>
                            <div class="comment_price">$349 billed annually. Save $119</div>
                        </div>
                        <button class="business_btn">Add to Cart</button>
                    </div>   
                </div>
            </div>
            <div class="pre_foot">
                <div class="prefoot_container">
                    <div class="foottext">Made with Slides by</div>
                    <div class="footlogo"><img src="image/smile.jpg" alt="" /></div>
                    <div class="second_text">Designmodo</div>
                </div>
                <div class="link">
                    <a href = "#">Changelog</a>
                    <a href = "#">License</a>
                    <a href = "#">Tutorials</a>
                    <a href = "#">Help</a>
                    <a href = "#">Login </a>
                </div>
            </div>
            <hr>
            <div class="footer">
                <div class="footer_text">
                    Free stuff:  Upload static pages on Wordpress with <span class="pres">Static Pages for WordPress</span> plugin :)
                </div>
            </div>
        </section>
    </main>
    

    <script src="script.js"></script>
</body>
</html>